<!DOCTYPE html>
<!--
    AnimalSoil V2.0
    Hecho por Erick Hernandez (erick@nucliux.mx)
    Última actualización: Noviembre 2020
    Soporte: erick@nucliux.mx
-->

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimalSoil</title>

    <!--Favicons-->

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/general.css">
</head>
<body>
    <!--Menu-->
    <div class="menu menu-dark" id="menu">
        <ul class="menu__lista">
            <li class="menu__opcion" onclick="seccion(1)">Nosotros</li>
            <li class="menu__opcion" onclick="seccion(2)">Servicios</li>
            <li class="menu__opcion" onclick="seccion(3)">Equipo</li>
            <li class="menu__opcion menu__opcion-logo"> <img src="img/menu__logo.png" alt="" class="menu__logo"> </li>
            <li class="menu__opcion" onclick="seccion(4)">Galería</li>
            <li class="menu__opcion" onclick="seccion(5)">Proyectos</li>
            <li class="menu__opcion" onclick="seccion(6)">Contacto</li>
        </ul>
    </div>

    <!--Home-->
    <div class="home" id="home">
        <h1 class="banner home__banner">TU PONES LA IDEA, <br> NOSOTROS LA CIMENTAMOS</h1>
        <h2 class="subbanner">Más de 15 años de experiencia</h2>
        <div class="home__opciones">
            <input class="boton" type="button" value="Contactanos">
            <a class="link" href="" target="_blank"><img src="img/ubicacion.png" alt=""> Encuentranos</a> 
        </div>
        <div class="home__redes">
            <img src="img/twitter.png" alt="twitter">
            <img src="img/facebook.png" alt="facebook">
            <div></div>
        </div>
    </div>

    <!--Nosotros-->
    <div class="nosotros" id="nosotros">
        <h1 class="titulo nosotros__titulo">NOSOTROS</h1>
        <h2 class="subtitulo nosotros__subtitulo">ANTES QUE CUALQUIER OTRA COSA, ESTAR PREPARADO ES EL SECRETO DEL ÉXITO</h2>
        <p class="nosotros__texto">
            Animal Soil, S.A. de C.V. es una empresa 100% mexicana con más de 10 años de experiencia especializada en estudios de Mecánica de Suelos, Consultoría en Geotécnia, Diseño y Construcción de Cimentaciones y Construcción de Obra Civil a lo largo de la República Mexicana.
            <br><br>
            El compromiso con nuestros clientes está garantizado por el equipo de trabajo que labora dentro de la empresa, con experiencia y conocimientos.
        </p>
        <img src="img/down.png" alt="" class="nosotros__imagen">
    </div>

    <!--Servicios-->
    <div class="servicios" id="servicios">
        <h1 class="titulo nosotros__titulo">NUESTROS SERVICIOS</h1>
        <h2 class="subtitulo nosotros__subtitulo">CONSTRUCCIÓN DE CIMENTACIONES PROFUNDAS, CONSTRUCCIÓN GEOTÉCNICA</h2>
        <div class="servicios__slider">
            <div class="servicios__slide tarjeta">
                <div class="servicio__imagen"></div>
                <p class="servicio__mintext">Servicio</p>
                <p class="servicio__titulo">Hincado de tubería de <br> acero Grundoram</p>
                <p class="servicio__vermas">Conoce más sobre <img src="img/servicios__flecha.png" alt=""></p>
            </div>

            <div class="servicios__slide servicios__slide-duple">
                <div class="servicios__servicio tarjeta">
                    <div class="servicio__imagen servicio__imagen-duple"></div>
                    <div class="servicio__informacion">
                        <p class="servicio__mintext">Servicio</p>
                        <p class="servicio__titulo">Pilas de<br> Cimentación</p>
                        <p class="servicio__vermas servicio__vermas-duple">Conoce más sobre <img src="img/servicios__flecha.png" alt=""></p>
                    </div>
                </div>

                <div class="servicios__servicio tarjeta">
                    <div class="servicio__imagen servicio__imagen-duple"></div>
                    <div class="servicio__informacion">
                        <p class="servicio__mintext">Servicio</p>
                        <p class="servicio__titulo">Pilas de<br> Cimentación</p>
                        <p class="servicio__vermas servicio__vermas-duple">Conoce más sobre <img src="img/servicios__flecha.png" alt=""></p>
                    </div>
                </div>
            </div>

            <div class="servicios__slide servicios__slide-duple">
                <div class="servicios__servicio tarjeta">
                    <div class="servicio__imagen servicio__imagen-duple"></div>
                    <div class="servicio__informacion">
                        <p class="servicio__mintext">Servicio</p>
                        <p class="servicio__titulo">Pilas de<br> Cimentación</p>
                        <p class="servicio__vermas servicio__vermas-duple">Conoce más sobre <img src="img/servicios__flecha.png" alt=""></p>
                    </div>
                </div>

                <div class="servicios__servicio tarjeta">
                    <div class="servicio__imagen servicio__imagen-duple"></div>
                    <div class="servicio__informacion">
                        <p class="servicio__mintext">Servicio</p>
                        <p class="servicio__titulo">Pilas de<br> Cimentación</p>
                        <p class="servicio__vermas servicio__vermas-duple">Conoce más sobre <img src="img/servicios__flecha.png" alt=""></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Equipo-->
    <div class="equipo" id="equipo">
        <h2 class="subbanner home__subbanner">CONOCE NUESTRO</h2>
        <h1 class="banner">EQUIPO <br> de Trabajo</h1>
    </div>

    <!--Proyectos-->
    <div class="proyectos" id="proyectos">
        <h1 class="titulo nosotros__titulo">Portafolio de Proyectos</h1>
        <div class="proyectos__contenedor">
            <div class="proyectos__opcion-a proyecto"></div>
            <div class="proyectos__opcion-a proyecto"></div>
            <div class="proyectos__opcion-a  proyectos__opcion-c">
                <div class="proyectos__min-a proyecto"></div>
                <div class="proyectos__min-b proyecto"></div>
            </div>
            <div class="proyectos__opcion-b proyecto"></div>
            <div class="proyectos__opcion-b proyecto"></div>
        </div>
    </div>

    <!--Contacto-->
    <div class="contacto" id="contacto">
        
    </div>

    <!--Footer-->
    <div class="footer" id="footer"></div>
    
    <!--JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/funciones.js"></script>

</body>
</html>